<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Water Bill OCR — Editable</title>

<script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

<style>
  body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial;
       background:#f2f6fb;margin:0;padding:18px;max-width:820px;margin:auto;}
  header{background:linear-gradient(135deg,#4facfe,#00f2fe);color:white;padding:18px;border-radius:14px;}
  h1{margin:0;font-size:20px;}
  .card{background:white;padding:14px;margin-top:16px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,.08);}
  .btn{padding:8px 12px;border:none;border-radius:8px;font-weight:600;font-size:14px;cursor:pointer;margin:4px;}
  .primary{background:#4facfe;color:white;}
  .secondary{background:#f9f9f9;color:#4facfe;border:1px solid #4facfe;}
  table{width:100%;border-collapse:collapse;font-size:14px;margin-top:10px;}
  th,td{padding:8px;border-bottom:1px solid #eee;word-break:break-word;text-align:center;}
  th{background:#fafafa;position:sticky;top:0;}
  tr:nth-child(even){background:#fcfcfc;}
  .warn{color:red;font-weight:bold;}
  .diff-red{color:red;font-weight:bold;}
  .diff-green{color:green;font-weight:bold;}
  .diff-gray{color:gray;}
  img.thumb{width:64px;height:auto;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.08);}
  input.editable{border:1px solid #ccc;border-radius:4px;padding:4px;width:100%;box-sizing:border-box;}
  input.edited{background:#fff7c2;}
  #debug{display:none;margin-top:12px;}
  pre.log{white-space:pre-wrap;background:#fff;border-radius:8px;padding:8px;font-size:12px;color:#333;}
</style>
</head>
<body>
<header>
  <h1>📄 Water Bill OCR (Editable)</h1>
  <p>With manual correction & auto recalculation</p>
</header>

<div class="card">
  <h2>Step 1: Upload Previous Water Bill Excel</h2>
  <input type="file" id="prevExcel" accept=".xlsx,.xls" />
  <div id="prevStatus" style="margin-top:10px;color:#555"></div>
  <div style="font-size:12px;color:#666">(Data stored silently for matching)</div>
</div>

<div class="card">
  <h2 style="display:flex;justify-content:space-between;align-items:center;">
    Step 2: OCR New Water Bills
    <button id="toggleDebug" class="btn secondary">Show Debug</button>
  </h2>
  <div>
    <label class="btn secondary">Upload Photos
      <input type="file" id="fileInput" accept="image/*" multiple hidden>
    </label>
    <label class="btn secondary">Take Photo
      <input type="file" id="cameraInput" accept="image/*" capture="environment" hidden>
    </label>
    <button id="clearBtn" class="btn secondary">Clear</button>
    <button id="exportBtn" class="btn primary">Export to Excel</button>
  </div>
  <div id="status" style="margin-top:10px;color:#555"></div>
  <table>
    <thead><tr>
      <th>Preview</th><th>Name</th><th>Meter No. (Prev)</th><th>Prev Consumption</th>
      <th>Meter No. (OCR)</th><th>Current Consumption (OCR)</th><th>% Difference</th>
    </tr></thead>
    <tbody id="results"></tbody>
  </table>
  <div id="debug"><h3>Debug</h3><pre class="log" id="debugLog"></pre></div>
</div>

<script>
function cleanMeter(s){
  if(!s) return '';
  return s.toString().replace(/[^A-Z0-9\-]/ig,'').toUpperCase().trim();
}
function calcDiff(prev, curr){
  const pn = parseFloat(prev);
  const cn = parseFloat(curr);
  if(!isFinite(pn) || pn === 0 || !isFinite(cn)) return {text:"—", cls:"diff-gray"};
  const diff = ((cn - pn)/pn) * 100;
  const rounded = (Math.round(diff*10)/10).toFixed(1) + "%";
  return diff > 30 ? {text:rounded, cls:"diff-red"} : {text:rounded, cls:"diff-green"};
}

let prevData = [];
let prevMap = {};
let prevMapLast6 = {};

document.getElementById('prevExcel').addEventListener('change', e=>{
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = evt=>{
    const data = new Uint8Array(evt.target.result);
    const workbook = XLSX.read(data, {type:'array'});
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const json = XLSX.utils.sheet_to_json(sheet);
    prevData = json.map(r => {
      const Name = r.Name || '';
      const Meter = r['Meter No.'] || '';
      const Cons = r.Consumption || '';
      const cleaned = cleanMeter(Meter);
      return { Name, Meter, CleanMeter: cleaned, Consumption: Cons };
    });
    prevMap = {}; prevMapLast6 = {};
    prevData.forEach(r=>{
      if(r.CleanMeter) prevMap[r.CleanMeter] = r;
      const last6 = r.CleanMeter.replace(/[^0-9]/g,'').slice(-6);
      if(last6) prevMapLast6[last6] = prevMapLast6[last6] || r;
    });
    document.getElementById('prevStatus').innerText = "Loaded " + prevData.length + " records.";
  };
  reader.readAsArrayBuffer(file);
});

const resultsTable = document.getElementById('results');
let results = [];

function addRow(preview, meterOCR, consumptionOCR, rawText){
  let name = "Not Found", meterPrev = "Not Found", prevCons = "Not Found";
  const cleanedOCR = cleanMeter(meterOCR);
  if(cleanedOCR && prevMap[cleanedOCR]){
    const found = prevMap[cleanedOCR];
    name = found.Name; meterPrev = found.Meter; prevCons = found.Consumption;
  } else {
    const digits = cleanedOCR.replace(/[^0-9]/g,'');
    const last6 = digits.slice(-6);
    if(last6 && prevMapLast6[last6]){
      const found = prevMapLast6[last6];
      name = found.Name; meterPrev = found.Meter; prevCons = found.Consumption;
    }
  }
  const diffObj = calcDiff(prevCons, consumptionOCR);
  const row = {preview, name, meterPrev, prevCons, meterOCR, consumptionOCR, diffObj, rawText};
  results.push(row);
  renderResults();
}

function renderResults(){
  resultsTable.innerHTML = '';
  results.forEach((r,i)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td><img class="thumb" src="${r.preview}" /></td>
      <td>${r.name || "Not Found"}</td>
      <td>${r.meterPrev || "Not Found"}</td>
      <td>${r.prevCons || "Not Found"}</td>
      <td><input class="editable" data-row="${i}" data-field="meterOCR" value="${r.meterOCR}"></td>
      <td><input class="editable" data-row="${i}" data-field="consumptionOCR" value="${r.consumptionOCR}"></td>
      <td class="${r.diffObj.cls}">${r.diffObj.text}</td>`;
    resultsTable.appendChild(tr);
  });
  attachEditHandlers();
}

function attachEditHandlers(){
  document.querySelectorAll('input.editable').forEach(inp=>{
    inp.addEventListener('input', e=>{
      const rowIndex = e.target.dataset.row;
      const field = e.target.dataset.field;
      results[rowIndex][field] = e.target.value;
      e.target.classList.add('edited');
      if(field === 'meterOCR'){
        const cleanedOCR = cleanMeter(e.target.value);
        let name = "Not Found", meterPrev = "Not Found", prevCons = "Not Found";
        if(cleanedOCR && prevMap[cleanedOCR]){
          const found = prevMap[cleanedOCR];
          name = found.Name; meterPrev = found.Meter; prevCons = found.Consumption;
        } else {
          const digits = cleanedOCR.replace(/[^0-9]/g,'');
          const last6 = digits.slice(-6);
          if(last6 && prevMapLast6[last6]){
            const found = prevMapLast6[last6];
            name = found.Name; meterPrev = found.Meter; prevCons = found.Consumption;
          }
        }
        results[rowIndex].name = name;
        results[rowIndex].meterPrev = meterPrev;
        results[rowIndex].prevCons = prevCons;
      }
      results[rowIndex].diffObj = calcDiff(results[rowIndex].prevCons, results[rowIndex].consumptionOCR);
      renderResults();
    });
  });
}

document.getElementById('toggleDebug').addEventListener('click', ()=>{
  const dbg = document.getElementById('debug');
  if(dbg.style.display==='none'){ dbg.style.display='block'; document.getElementById('toggleDebug').innerText="Hide Debug"; }
  else{ dbg.style.display='none'; document.getElementById('toggleDebug').innerText="Show Debug"; }
});

document.getElementById('clearBtn').addEventListener('click', ()=>{
  results=[]; resultsTable.innerHTML='';
});

document.getElementById('exportBtn').addEventListener('click', ()=>{
  if(!results.length){ alert('No data'); return; }
  const exportData = results.map(r=>({ Name:r.name, "Meter No.":r.meterPrev, "Current Consumption":r.consumptionOCR }));
  const ws = XLSX.utils.json_to_sheet(exportData);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'Results');
  XLSX.writeFile(wb, 'bills_results.xlsx');
});
</script>
</body>
</html>